PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC_URL=https://rpc.sepolia.org
OP_SEPOLIA_RPC_URL=https://sepolia.optimism.io
ETHERSCAN_API_KEY=your_etherscan_api_key
OPTIMISM_ETHERSCAN_API_KEY=your_optimism_etherscan_api_key
