PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
VITE_NFT_ADDRESS=
VITE_TOKEN_ADDRESS=
VITE_MARKET_ADDRESS=
